Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.betinrubio.dsl360.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.betinrubio.dsl360.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.betinrubio.dsl360,
 co.betinrubio.dsl360.ide,
 metamodel360,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.betinrubio.ui.quickfix,
 co.betinrubio.dsl360.ui.internal,
 co.betinrubio.ui.contentassist
Bundle-Activator: co.betinrubio.dsl360.ui.internal.Dsl360Activator
