<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metamodel360/src" modelPluginID="metamodel360"
    modelName="Metamodel360" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel360.ecore</foreignModel>
  <genPackages prefix="Metamodel360" disposableProviderFactory="true" ecorePackage="metamodel360.ecore#/">
    <genClasses ecoreClass="metamodel360.ecore#//Proyecto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel360.ecore#//Proyecto/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel360.ecore#//Proyecto/toures"/>
    </genClasses>
    <genClasses ecoreClass="metamodel360.ecore#//Tour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel360.ecore#//Tour/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel360.ecore#//Tour/panoramas"/>
    </genClasses>
    <genClasses ecoreClass="metamodel360.ecore#//Panorama">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel360.ecore#//Panorama/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel360.ecore#//Panorama/hotspots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel360.ecore#//Panorama/imagen"/>
    </genClasses>
    <genClasses ecoreClass="metamodel360.ecore#//Hotspot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel360.ecore#//Hotspot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel360.ecore#//Hotspot/posicion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel360.ecore#//Hotspot/rotacion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel360.ecore#//Hotspot/destino"/>
    </genClasses>
    <genClasses ecoreClass="metamodel360.ecore#//Posicion"/>
    <genClasses ecoreClass="metamodel360.ecore#//Rotacion"/>
    <genClasses image="false" ecoreClass="metamodel360.ecore#//Punto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel360.ecore#//Punto/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel360.ecore#//Punto/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel360.ecore#//Punto/z"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
