<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/taller.semana2/src-gen" creationIcons="false"
    editDirectory="/taller.semana2.edit/src-gen" editorDirectory="/taller.semana2.editor/src-gen"
    modelPluginID="taller.semana2" modelName="Semana2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>semana2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Semana2" basePackage="taller" disposableProviderFactory="true"
      ecorePackage="semana2.ecore#/">
    <genClasses ecoreClass="semana2.ecore#//Proyecto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semana2.ecore#//Proyecto/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semana2.ecore#//Proyecto/toures"/>
    </genClasses>
    <genClasses ecoreClass="semana2.ecore#//Tour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semana2.ecore#//Tour/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semana2.ecore#//Tour/panoramas"/>
    </genClasses>
    <genClasses ecoreClass="semana2.ecore#//Panorama">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semana2.ecore#//Panorama/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semana2.ecore#//Panorama/hotspots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semana2.ecore#//Panorama/imagen"/>
    </genClasses>
    <genClasses ecoreClass="semana2.ecore#//Hotspot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semana2.ecore#//Hotspot/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semana2.ecore#//Hotspot/posicion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semana2.ecore#//Hotspot/rotacion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semana2.ecore#//Hotspot/destino"/>
    </genClasses>
    <genClasses ecoreClass="semana2.ecore#//Posicion"/>
    <genClasses ecoreClass="semana2.ecore#//Rotacion"/>
    <genClasses ecoreClass="semana2.ecore#//Punto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semana2.ecore#//Punto/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semana2.ecore#//Punto/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semana2.ecore#//Punto/z"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
