// automatically generated by Xtext
grammar co.betinrubio.Dsl360 with org.eclipse.xtext.common.Terminals

import "http://www.example.org/metamodel360" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Proyecto returns Proyecto:
	{Proyecto}
	OPENBRACE
		'name' COLON name=EString COMMA
		'toures' COLON OPENBRAKET 
			toures+=Tour ( COMMA toures+=Tour)* 
		CLOSEBRAKET
	CLOSEBRACE;

EString returns ecore::EString:
	STRING | ID;

Tour returns Tour:
	{Tour}
	OPENBRACE
		'name' COLON name=EString COMMA
		'panoramas' COLON OPENBRAKET 
		panoramas+=Panorama ( COMMA panoramas+=Panorama)* 
		CLOSEBRAKET
	CLOSEBRACE;

Panorama returns Panorama:
	{Panorama}
	OPENBRACE
		'name' COLON name=EString COMMA
		('image' COLON imagen=EString COMMA)?
		'hotspots' COLON OPENBRAKET 
		hotspots+=Hotspot ( COMMA hotspots+=Hotspot)* 
		CLOSEBRAKET
	CLOSEBRACE;

Hotspot returns Hotspot:
	{Hotspot}
	OPENBRACE
		'name' COLON name=EString COMMA
		'to' COLON destino=[Panorama|EString] COMMA
		'position' COLON posicion=Posicion COMMA
		'rotation' COLON rotacion=Rotacion
	CLOSEBRACE;

Posicion returns Posicion:
	{Posicion}
	OPENBRACE
		'posx' COLON x=EDouble COMMA
		'posy' COLON y=EDouble COMMA
		'posz' COLON z=EDouble
	CLOSEBRACE;

Rotacion returns Rotacion:
	{Rotacion}
	OPENBRACE
		'rotx' COLON x=EDouble COMMA
		'roty' COLON y=EDouble COMMA
		'rotz' COLON z=EDouble
	CLOSEBRACE;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;
	
terminal OPENBRACE:
"{";

terminal CLOSEBRACE:
"}";

terminal OPENBRAKET:
"[";

terminal CLOSEBRAKET:
"]";

terminal COLON:
":"	;

terminal QUOTATIONMARK:
"'";

terminal COMMA:
",";