/*
 * generated by Xtext 2.12.0
 */
grammar InternalDsl360;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package co.betinrubio.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package co.betinrubio.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import co.betinrubio.services.Dsl360GrammarAccess;

}
@parser::members {
	private Dsl360GrammarAccess grammarAccess;

	public void setGrammarAccess(Dsl360GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProyecto
entryRuleProyecto
:
{ before(grammarAccess.getProyectoRule()); }
	 ruleProyecto
{ after(grammarAccess.getProyectoRule()); } 
	 EOF 
;

// Rule Proyecto
ruleProyecto 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProyectoAccess().getGroup()); }
		(rule__Proyecto__Group__0)
		{ after(grammarAccess.getProyectoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTour
entryRuleTour
:
{ before(grammarAccess.getTourRule()); }
	 ruleTour
{ after(grammarAccess.getTourRule()); } 
	 EOF 
;

// Rule Tour
ruleTour 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTourAccess().getGroup()); }
		(rule__Tour__Group__0)
		{ after(grammarAccess.getTourAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePanorama
entryRulePanorama
:
{ before(grammarAccess.getPanoramaRule()); }
	 rulePanorama
{ after(grammarAccess.getPanoramaRule()); } 
	 EOF 
;

// Rule Panorama
rulePanorama 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPanoramaAccess().getGroup()); }
		(rule__Panorama__Group__0)
		{ after(grammarAccess.getPanoramaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHotspot
entryRuleHotspot
:
{ before(grammarAccess.getHotspotRule()); }
	 ruleHotspot
{ after(grammarAccess.getHotspotRule()); } 
	 EOF 
;

// Rule Hotspot
ruleHotspot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHotspotAccess().getGroup()); }
		(rule__Hotspot__Group__0)
		{ after(grammarAccess.getHotspotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePosicion
entryRulePosicion
:
{ before(grammarAccess.getPosicionRule()); }
	 rulePosicion
{ after(grammarAccess.getPosicionRule()); } 
	 EOF 
;

// Rule Posicion
rulePosicion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPosicionAccess().getGroup()); }
		(rule__Posicion__Group__0)
		{ after(grammarAccess.getPosicionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRotacion
entryRuleRotacion
:
{ before(grammarAccess.getRotacionRule()); }
	 ruleRotacion
{ after(grammarAccess.getRotacionRule()); } 
	 EOF 
;

// Rule Rotacion
ruleRotacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRotacionAccess().getGroup()); }
		(rule__Rotacion__Group__0)
		{ after(grammarAccess.getRotacionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__0__Impl
	rule__Proyecto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getProyectoAction_0()); }
	()
	{ after(grammarAccess.getProyectoAccess().getProyectoAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__1__Impl
	rule__Proyecto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getOPENBRACETerminalRuleCall_1()); }
	RULE_OPENBRACE
	{ after(grammarAccess.getProyectoAccess().getOPENBRACETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__2__Impl
	rule__Proyecto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getProyectoAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__3__Impl
	rule__Proyecto__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getCOLONTerminalRuleCall_3()); }
	RULE_COLON
	{ after(grammarAccess.getProyectoAccess().getCOLONTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__4__Impl
	rule__Proyecto__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getNameAssignment_4()); }
	(rule__Proyecto__NameAssignment_4)
	{ after(grammarAccess.getProyectoAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__5__Impl
	rule__Proyecto__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getCOMMATerminalRuleCall_5()); }
	RULE_COMMA
	{ after(grammarAccess.getProyectoAccess().getCOMMATerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__6__Impl
	rule__Proyecto__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getTouresKeyword_6()); }
	'toures'
	{ after(grammarAccess.getProyectoAccess().getTouresKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__7__Impl
	rule__Proyecto__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getCOLONTerminalRuleCall_7()); }
	RULE_COLON
	{ after(grammarAccess.getProyectoAccess().getCOLONTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__8__Impl
	rule__Proyecto__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getOPENBRAKETTerminalRuleCall_8()); }
	RULE_OPENBRAKET
	{ after(grammarAccess.getProyectoAccess().getOPENBRAKETTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__9__Impl
	rule__Proyecto__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getTouresAssignment_9()); }
	(rule__Proyecto__TouresAssignment_9)
	{ after(grammarAccess.getProyectoAccess().getTouresAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__10__Impl
	rule__Proyecto__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getGroup_10()); }
	(rule__Proyecto__Group_10__0)*
	{ after(grammarAccess.getProyectoAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__11__Impl
	rule__Proyecto__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getCLOSEBRAKETTerminalRuleCall_11()); }
	RULE_CLOSEBRAKET
	{ after(grammarAccess.getProyectoAccess().getCLOSEBRAKETTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getCLOSEBRACETerminalRuleCall_12()); }
	RULE_CLOSEBRACE
	{ after(grammarAccess.getProyectoAccess().getCLOSEBRACETerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Proyecto__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group_10__0__Impl
	rule__Proyecto__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getCOMMATerminalRuleCall_10_0()); }
	RULE_COMMA
	{ after(grammarAccess.getProyectoAccess().getCOMMATerminalRuleCall_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getTouresAssignment_10_1()); }
	(rule__Proyecto__TouresAssignment_10_1)
	{ after(grammarAccess.getProyectoAccess().getTouresAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tour__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__0__Impl
	rule__Tour__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getTourAction_0()); }
	()
	{ after(grammarAccess.getTourAccess().getTourAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__1__Impl
	rule__Tour__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getOPENBRACETerminalRuleCall_1()); }
	RULE_OPENBRACE
	{ after(grammarAccess.getTourAccess().getOPENBRACETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__2__Impl
	rule__Tour__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getTourAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__3__Impl
	rule__Tour__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_3()); }
	RULE_COLON
	{ after(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__4__Impl
	rule__Tour__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getNameAssignment_4()); }
	(rule__Tour__NameAssignment_4)
	{ after(grammarAccess.getTourAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__5__Impl
	rule__Tour__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_5()); }
	RULE_COMMA
	{ after(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__6__Impl
	rule__Tour__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getPanoramasKeyword_6()); }
	'panoramas'
	{ after(grammarAccess.getTourAccess().getPanoramasKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__7__Impl
	rule__Tour__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_7()); }
	RULE_COLON
	{ after(grammarAccess.getTourAccess().getCOLONTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__8__Impl
	rule__Tour__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getOPENBRAKETTerminalRuleCall_8()); }
	RULE_OPENBRAKET
	{ after(grammarAccess.getTourAccess().getOPENBRAKETTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__9__Impl
	rule__Tour__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getPanoramasAssignment_9()); }
	(rule__Tour__PanoramasAssignment_9)
	{ after(grammarAccess.getTourAccess().getPanoramasAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__10__Impl
	rule__Tour__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getGroup_10()); }
	(rule__Tour__Group_10__0)*
	{ after(grammarAccess.getTourAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__11__Impl
	rule__Tour__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCLOSEBRAKETTerminalRuleCall_11()); }
	RULE_CLOSEBRAKET
	{ after(grammarAccess.getTourAccess().getCLOSEBRAKETTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCLOSEBRACETerminalRuleCall_12()); }
	RULE_CLOSEBRACE
	{ after(grammarAccess.getTourAccess().getCLOSEBRACETerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Tour__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group_10__0__Impl
	rule__Tour__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_10_0()); }
	RULE_COMMA
	{ after(grammarAccess.getTourAccess().getCOMMATerminalRuleCall_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Tour__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTourAccess().getPanoramasAssignment_10_1()); }
	(rule__Tour__PanoramasAssignment_10_1)
	{ after(grammarAccess.getTourAccess().getPanoramasAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Panorama__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__0__Impl
	rule__Panorama__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getPanoramaAction_0()); }
	()
	{ after(grammarAccess.getPanoramaAccess().getPanoramaAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__1__Impl
	rule__Panorama__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getOPENBRACETerminalRuleCall_1()); }
	RULE_OPENBRACE
	{ after(grammarAccess.getPanoramaAccess().getOPENBRACETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__2__Impl
	rule__Panorama__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getPanoramaAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__3__Impl
	rule__Panorama__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_3()); }
	RULE_COLON
	{ after(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__4__Impl
	rule__Panorama__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getNameAssignment_4()); }
	(rule__Panorama__NameAssignment_4)
	{ after(grammarAccess.getPanoramaAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__5__Impl
	rule__Panorama__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_5()); }
	RULE_COMMA
	{ after(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__6__Impl
	rule__Panorama__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getGroup_6()); }
	(rule__Panorama__Group_6__0)?
	{ after(grammarAccess.getPanoramaAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__7__Impl
	rule__Panorama__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getHotspotsKeyword_7()); }
	'hotspots'
	{ after(grammarAccess.getPanoramaAccess().getHotspotsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__8__Impl
	rule__Panorama__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_8()); }
	RULE_COLON
	{ after(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__9__Impl
	rule__Panorama__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getOPENBRAKETTerminalRuleCall_9()); }
	RULE_OPENBRAKET
	{ after(grammarAccess.getPanoramaAccess().getOPENBRAKETTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__10__Impl
	rule__Panorama__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getHotspotsAssignment_10()); }
	(rule__Panorama__HotspotsAssignment_10)
	{ after(grammarAccess.getPanoramaAccess().getHotspotsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__11__Impl
	rule__Panorama__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getGroup_11()); }
	(rule__Panorama__Group_11__0)*
	{ after(grammarAccess.getPanoramaAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__12__Impl
	rule__Panorama__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCLOSEBRAKETTerminalRuleCall_12()); }
	RULE_CLOSEBRAKET
	{ after(grammarAccess.getPanoramaAccess().getCLOSEBRAKETTerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCLOSEBRACETerminalRuleCall_13()); }
	RULE_CLOSEBRACE
	{ after(grammarAccess.getPanoramaAccess().getCLOSEBRACETerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Panorama__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group_6__0__Impl
	rule__Panorama__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getImageKeyword_6_0()); }
	'image'
	{ after(grammarAccess.getPanoramaAccess().getImageKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group_6__1__Impl
	rule__Panorama__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_6_1()); }
	RULE_COLON
	{ after(grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group_6__2__Impl
	rule__Panorama__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getImagenAssignment_6_2()); }
	(rule__Panorama__ImagenAssignment_6_2)
	{ after(grammarAccess.getPanoramaAccess().getImagenAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_6_3()); }
	RULE_COMMA
	{ after(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Panorama__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group_11__0__Impl
	rule__Panorama__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_11_0()); }
	RULE_COMMA
	{ after(grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Panorama__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPanoramaAccess().getHotspotsAssignment_11_1()); }
	(rule__Panorama__HotspotsAssignment_11_1)
	{ after(grammarAccess.getPanoramaAccess().getHotspotsAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hotspot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__0__Impl
	rule__Hotspot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getHotspotAction_0()); }
	()
	{ after(grammarAccess.getHotspotAccess().getHotspotAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__1__Impl
	rule__Hotspot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getOPENBRACETerminalRuleCall_1()); }
	RULE_OPENBRACE
	{ after(grammarAccess.getHotspotAccess().getOPENBRACETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__2__Impl
	rule__Hotspot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getHotspotAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__3__Impl
	rule__Hotspot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_3()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__4__Impl
	rule__Hotspot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getNameAssignment_4()); }
	(rule__Hotspot__NameAssignment_4)
	{ after(grammarAccess.getHotspotAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__5__Impl
	rule__Hotspot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_5()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__6__Impl
	rule__Hotspot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getHotspotAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__7__Impl
	rule__Hotspot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_7()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__8__Impl
	rule__Hotspot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getDestinoAssignment_8()); }
	(rule__Hotspot__DestinoAssignment_8)
	{ after(grammarAccess.getHotspotAccess().getDestinoAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__9__Impl
	rule__Hotspot__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_9()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__10__Impl
	rule__Hotspot__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getPositionKeyword_10()); }
	'position'
	{ after(grammarAccess.getHotspotAccess().getPositionKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__11__Impl
	rule__Hotspot__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_11()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__12__Impl
	rule__Hotspot__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getPosicionAssignment_12()); }
	(rule__Hotspot__PosicionAssignment_12)
	{ after(grammarAccess.getHotspotAccess().getPosicionAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__13__Impl
	rule__Hotspot__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_13()); }
	RULE_COMMA
	{ after(grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__14__Impl
	rule__Hotspot__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getRotationKeyword_14()); }
	'rotation'
	{ after(grammarAccess.getHotspotAccess().getRotationKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__15__Impl
	rule__Hotspot__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_15()); }
	RULE_COLON
	{ after(grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__16__Impl
	rule__Hotspot__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getRotacionAssignment_16()); }
	(rule__Hotspot__RotacionAssignment_16)
	{ after(grammarAccess.getHotspotAccess().getRotacionAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hotspot__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHotspotAccess().getCLOSEBRACETerminalRuleCall_17()); }
	RULE_CLOSEBRACE
	{ after(grammarAccess.getHotspotAccess().getCLOSEBRACETerminalRuleCall_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Posicion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__0__Impl
	rule__Posicion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getPosicionAction_0()); }
	()
	{ after(grammarAccess.getPosicionAccess().getPosicionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__1__Impl
	rule__Posicion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getOPENBRACETerminalRuleCall_1()); }
	RULE_OPENBRACE
	{ after(grammarAccess.getPosicionAccess().getOPENBRACETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__2__Impl
	rule__Posicion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getPosxKeyword_2()); }
	'posx'
	{ after(grammarAccess.getPosicionAccess().getPosxKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__3__Impl
	rule__Posicion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getCOLONTerminalRuleCall_3()); }
	RULE_COLON
	{ after(grammarAccess.getPosicionAccess().getCOLONTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__4__Impl
	rule__Posicion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getXAssignment_4()); }
	(rule__Posicion__XAssignment_4)
	{ after(grammarAccess.getPosicionAccess().getXAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__5__Impl
	rule__Posicion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getCOMMATerminalRuleCall_5()); }
	RULE_COMMA
	{ after(grammarAccess.getPosicionAccess().getCOMMATerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__6__Impl
	rule__Posicion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getPosyKeyword_6()); }
	'posy'
	{ after(grammarAccess.getPosicionAccess().getPosyKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__7__Impl
	rule__Posicion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getCOLONTerminalRuleCall_7()); }
	RULE_COLON
	{ after(grammarAccess.getPosicionAccess().getCOLONTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__8__Impl
	rule__Posicion__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getYAssignment_8()); }
	(rule__Posicion__YAssignment_8)
	{ after(grammarAccess.getPosicionAccess().getYAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__9__Impl
	rule__Posicion__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getCOMMATerminalRuleCall_9()); }
	RULE_COMMA
	{ after(grammarAccess.getPosicionAccess().getCOMMATerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__10__Impl
	rule__Posicion__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getPoszKeyword_10()); }
	'posz'
	{ after(grammarAccess.getPosicionAccess().getPoszKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__11__Impl
	rule__Posicion__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getCOLONTerminalRuleCall_11()); }
	RULE_COLON
	{ after(grammarAccess.getPosicionAccess().getCOLONTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__12__Impl
	rule__Posicion__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getZAssignment_12()); }
	(rule__Posicion__ZAssignment_12)
	{ after(grammarAccess.getPosicionAccess().getZAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Posicion__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosicionAccess().getCLOSEBRACETerminalRuleCall_13()); }
	RULE_CLOSEBRACE
	{ after(grammarAccess.getPosicionAccess().getCLOSEBRACETerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rotacion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__0__Impl
	rule__Rotacion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getRotacionAction_0()); }
	()
	{ after(grammarAccess.getRotacionAccess().getRotacionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__1__Impl
	rule__Rotacion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getOPENBRACETerminalRuleCall_1()); }
	RULE_OPENBRACE
	{ after(grammarAccess.getRotacionAccess().getOPENBRACETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__2__Impl
	rule__Rotacion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getRotxKeyword_2()); }
	'rotx'
	{ after(grammarAccess.getRotacionAccess().getRotxKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__3__Impl
	rule__Rotacion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getCOLONTerminalRuleCall_3()); }
	RULE_COLON
	{ after(grammarAccess.getRotacionAccess().getCOLONTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__4__Impl
	rule__Rotacion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getXAssignment_4()); }
	(rule__Rotacion__XAssignment_4)
	{ after(grammarAccess.getRotacionAccess().getXAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__5__Impl
	rule__Rotacion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getCOMMATerminalRuleCall_5()); }
	RULE_COMMA
	{ after(grammarAccess.getRotacionAccess().getCOMMATerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__6__Impl
	rule__Rotacion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getRotyKeyword_6()); }
	'roty'
	{ after(grammarAccess.getRotacionAccess().getRotyKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__7__Impl
	rule__Rotacion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getCOLONTerminalRuleCall_7()); }
	RULE_COLON
	{ after(grammarAccess.getRotacionAccess().getCOLONTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__8__Impl
	rule__Rotacion__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getYAssignment_8()); }
	(rule__Rotacion__YAssignment_8)
	{ after(grammarAccess.getRotacionAccess().getYAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__9__Impl
	rule__Rotacion__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getCOMMATerminalRuleCall_9()); }
	RULE_COMMA
	{ after(grammarAccess.getRotacionAccess().getCOMMATerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__10__Impl
	rule__Rotacion__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getRotzKeyword_10()); }
	'rotz'
	{ after(grammarAccess.getRotacionAccess().getRotzKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__11__Impl
	rule__Rotacion__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getCOLONTerminalRuleCall_11()); }
	RULE_COLON
	{ after(grammarAccess.getRotacionAccess().getCOLONTerminalRuleCall_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__12__Impl
	rule__Rotacion__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getZAssignment_12()); }
	(rule__Rotacion__ZAssignment_12)
	{ after(grammarAccess.getRotacionAccess().getZAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotacion__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotacionAccess().getCLOSEBRACETerminalRuleCall_13()); }
	RULE_CLOSEBRACE
	{ after(grammarAccess.getRotacionAccess().getCLOSEBRACETerminalRuleCall_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Proyecto__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProyectoAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getProyectoAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__TouresAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProyectoAccess().getTouresTourParserRuleCall_9_0()); }
		ruleTour
		{ after(grammarAccess.getProyectoAccess().getTouresTourParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__TouresAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProyectoAccess().getTouresTourParserRuleCall_10_1_0()); }
		ruleTour
		{ after(grammarAccess.getProyectoAccess().getTouresTourParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getTourAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__PanoramasAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getPanoramasPanoramaParserRuleCall_9_0()); }
		rulePanorama
		{ after(grammarAccess.getTourAccess().getPanoramasPanoramaParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Tour__PanoramasAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTourAccess().getPanoramasPanoramaParserRuleCall_10_1_0()); }
		rulePanorama
		{ after(grammarAccess.getTourAccess().getPanoramasPanoramaParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getPanoramaAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__ImagenAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getImagenEStringParserRuleCall_6_2_0()); }
		ruleEString
		{ after(grammarAccess.getPanoramaAccess().getImagenEStringParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__HotspotsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getHotspotsHotspotParserRuleCall_10_0()); }
		ruleHotspot
		{ after(grammarAccess.getPanoramaAccess().getHotspotsHotspotParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Panorama__HotspotsAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPanoramaAccess().getHotspotsHotspotParserRuleCall_11_1_0()); }
		ruleHotspot
		{ after(grammarAccess.getPanoramaAccess().getHotspotsHotspotParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getHotspotAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__DestinoAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getDestinoPanoramaCrossReference_8_0()); }
		(
			{ before(grammarAccess.getHotspotAccess().getDestinoPanoramaEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getHotspotAccess().getDestinoPanoramaEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getHotspotAccess().getDestinoPanoramaCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__PosicionAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getPosicionPosicionParserRuleCall_12_0()); }
		rulePosicion
		{ after(grammarAccess.getHotspotAccess().getPosicionPosicionParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hotspot__RotacionAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHotspotAccess().getRotacionRotacionParserRuleCall_16_0()); }
		ruleRotacion
		{ after(grammarAccess.getHotspotAccess().getRotacionRotacionParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__XAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPosicionAccess().getXEDoubleParserRuleCall_4_0()); }
		ruleEDouble
		{ after(grammarAccess.getPosicionAccess().getXEDoubleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__YAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPosicionAccess().getYEDoubleParserRuleCall_8_0()); }
		ruleEDouble
		{ after(grammarAccess.getPosicionAccess().getYEDoubleParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__ZAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPosicionAccess().getZEDoubleParserRuleCall_12_0()); }
		ruleEDouble
		{ after(grammarAccess.getPosicionAccess().getZEDoubleParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__XAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotacionAccess().getXEDoubleParserRuleCall_4_0()); }
		ruleEDouble
		{ after(grammarAccess.getRotacionAccess().getXEDoubleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__YAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotacionAccess().getYEDoubleParserRuleCall_8_0()); }
		ruleEDouble
		{ after(grammarAccess.getRotacionAccess().getYEDoubleParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotacion__ZAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotacionAccess().getZEDoubleParserRuleCall_12_0()); }
		ruleEDouble
		{ after(grammarAccess.getRotacionAccess().getZEDoubleParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_OPENBRACE : '{';

RULE_CLOSEBRACE : '}';

RULE_OPENBRAKET : '[';

RULE_CLOSEBRAKET : ']';

RULE_COLON : ':';

RULE_QUOTATIONMARK : '\'';

RULE_COMMA : ',';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
