Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.betinrubio.dsl360.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.betinrubio.dsl360.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.betinrubio.dsl360,
 metamodel360,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.betinrubio.ide.contentassist.antlr.internal,
 co.betinrubio.ide.contentassist.antlr

