Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.betinrubio.dsl360
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.betinrubio.dsl360; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: metamodel360,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.betinrubio,
 co.betinrubio.scoping,
 co.betinrubio.serializer,
 co.betinrubio.parser.antlr.internal,
 co.betinrubio.generator,
 co.betinrubio.formatting2,
 co.betinrubio.services,
 co.betinrubio.parser.antlr,
 co.betinrubio.validation
Import-Package: org.apache.log4j
