'-'=34
'.'=35
'E'=18
'e'=19
'hotspots'=23
'image'=24
'name'=20
'panoramas'=22
'position'=26
'posx'=28
'posy'=29
'posz'=30
'rotation'=27
'rotx'=31
'roty'=32
'rotz'=33
'to'=25
'toures'=21
RULE_ANY_OTHER=17
RULE_CLOSEBRACE=11
RULE_CLOSEBRAKET=10
RULE_COLON=7
RULE_COMMA=8
RULE_ID=5
RULE_INT=12
RULE_ML_COMMENT=14
RULE_OPENBRACE=6
RULE_OPENBRAKET=9
RULE_QUOTATIONMARK=13
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
