'-'=32
'.'=33
'E'=34
'e'=35
'hotspots'=22
'image'=21
'name'=18
'panoramas'=20
'position'=24
'posx'=26
'posy'=27
'posz'=28
'rotation'=25
'rotx'=29
'roty'=30
'rotz'=31
'to'=23
'toures'=19
RULE_ANY_OTHER=17
RULE_CLOSEBRACE=9
RULE_CLOSEBRAKET=8
RULE_COLON=5
RULE_COMMA=6
RULE_ID=11
RULE_INT=12
RULE_ML_COMMENT=14
RULE_OPENBRACE=4
RULE_OPENBRAKET=7
RULE_QUOTATIONMARK=13
RULE_SL_COMMENT=15
RULE_STRING=10
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
