/*
 * generated by Xtext 2.12.0
 */
grammar InternalDsl360;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package co.betinrubio.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package co.betinrubio.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import co.betinrubio.services.Dsl360GrammarAccess;

}

@parser::members {

 	private Dsl360GrammarAccess grammarAccess;

    public InternalDsl360Parser(TokenStream input, Dsl360GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Proyecto";
   	}

   	@Override
   	protected Dsl360GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProyecto
entryRuleProyecto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProyectoRule()); }
	iv_ruleProyecto=ruleProyecto
	{ $current=$iv_ruleProyecto.current; }
	EOF;

// Rule Proyecto
ruleProyecto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProyectoAccess().getProyectoAction_0(),
					$current);
			}
		)
		this_OPENBRACE_1=RULE_OPENBRACE
		{
			newLeafNode(this_OPENBRACE_1, grammarAccess.getProyectoAccess().getOPENBRACETerminalRuleCall_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getProyectoAccess().getNameKeyword_2());
		}
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getProyectoAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProyectoAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProyectoRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"co.betinrubio.Dsl360.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_5=RULE_COMMA
		{
			newLeafNode(this_COMMA_5, grammarAccess.getProyectoAccess().getCOMMATerminalRuleCall_5());
		}
		otherlv_6='toures'
		{
			newLeafNode(otherlv_6, grammarAccess.getProyectoAccess().getTouresKeyword_6());
		}
		this_COLON_7=RULE_COLON
		{
			newLeafNode(this_COLON_7, grammarAccess.getProyectoAccess().getCOLONTerminalRuleCall_7());
		}
		this_OPENBRAKET_8=RULE_OPENBRAKET
		{
			newLeafNode(this_OPENBRAKET_8, grammarAccess.getProyectoAccess().getOPENBRAKETTerminalRuleCall_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProyectoAccess().getTouresTourParserRuleCall_9_0());
				}
				lv_toures_9_0=ruleTour
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProyectoRule());
					}
					add(
						$current,
						"toures",
						lv_toures_9_0,
						"co.betinrubio.Dsl360.Tour");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_10=RULE_COMMA
			{
				newLeafNode(this_COMMA_10, grammarAccess.getProyectoAccess().getCOMMATerminalRuleCall_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProyectoAccess().getTouresTourParserRuleCall_10_1_0());
					}
					lv_toures_11_0=ruleTour
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProyectoRule());
						}
						add(
							$current,
							"toures",
							lv_toures_11_0,
							"co.betinrubio.Dsl360.Tour");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_CLOSEBRAKET_12=RULE_CLOSEBRAKET
		{
			newLeafNode(this_CLOSEBRAKET_12, grammarAccess.getProyectoAccess().getCLOSEBRAKETTerminalRuleCall_11());
		}
		this_CLOSEBRACE_13=RULE_CLOSEBRACE
		{
			newLeafNode(this_CLOSEBRACE_13, grammarAccess.getProyectoAccess().getCLOSEBRACETerminalRuleCall_12());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTour
entryRuleTour returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTourRule()); }
	iv_ruleTour=ruleTour
	{ $current=$iv_ruleTour.current; }
	EOF;

// Rule Tour
ruleTour returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTourAccess().getTourAction_0(),
					$current);
			}
		)
		this_OPENBRACE_1=RULE_OPENBRACE
		{
			newLeafNode(this_OPENBRACE_1, grammarAccess.getTourAccess().getOPENBRACETerminalRuleCall_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getTourAccess().getNameKeyword_2());
		}
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getTourAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTourAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTourRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"co.betinrubio.Dsl360.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_5=RULE_COMMA
		{
			newLeafNode(this_COMMA_5, grammarAccess.getTourAccess().getCOMMATerminalRuleCall_5());
		}
		otherlv_6='panoramas'
		{
			newLeafNode(otherlv_6, grammarAccess.getTourAccess().getPanoramasKeyword_6());
		}
		this_COLON_7=RULE_COLON
		{
			newLeafNode(this_COLON_7, grammarAccess.getTourAccess().getCOLONTerminalRuleCall_7());
		}
		this_OPENBRAKET_8=RULE_OPENBRAKET
		{
			newLeafNode(this_OPENBRAKET_8, grammarAccess.getTourAccess().getOPENBRAKETTerminalRuleCall_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTourAccess().getPanoramasPanoramaParserRuleCall_9_0());
				}
				lv_panoramas_9_0=rulePanorama
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTourRule());
					}
					add(
						$current,
						"panoramas",
						lv_panoramas_9_0,
						"co.betinrubio.Dsl360.Panorama");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_10=RULE_COMMA
			{
				newLeafNode(this_COMMA_10, grammarAccess.getTourAccess().getCOMMATerminalRuleCall_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTourAccess().getPanoramasPanoramaParserRuleCall_10_1_0());
					}
					lv_panoramas_11_0=rulePanorama
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTourRule());
						}
						add(
							$current,
							"panoramas",
							lv_panoramas_11_0,
							"co.betinrubio.Dsl360.Panorama");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_CLOSEBRAKET_12=RULE_CLOSEBRAKET
		{
			newLeafNode(this_CLOSEBRAKET_12, grammarAccess.getTourAccess().getCLOSEBRAKETTerminalRuleCall_11());
		}
		this_CLOSEBRACE_13=RULE_CLOSEBRACE
		{
			newLeafNode(this_CLOSEBRACE_13, grammarAccess.getTourAccess().getCLOSEBRACETerminalRuleCall_12());
		}
	)
;

// Entry rule entryRulePanorama
entryRulePanorama returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPanoramaRule()); }
	iv_rulePanorama=rulePanorama
	{ $current=$iv_rulePanorama.current; }
	EOF;

// Rule Panorama
rulePanorama returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPanoramaAccess().getPanoramaAction_0(),
					$current);
			}
		)
		this_OPENBRACE_1=RULE_OPENBRACE
		{
			newLeafNode(this_OPENBRACE_1, grammarAccess.getPanoramaAccess().getOPENBRACETerminalRuleCall_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getPanoramaAccess().getNameKeyword_2());
		}
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPanoramaAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPanoramaRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"co.betinrubio.Dsl360.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_5=RULE_COMMA
		{
			newLeafNode(this_COMMA_5, grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_5());
		}
		(
			otherlv_6='image'
			{
				newLeafNode(otherlv_6, grammarAccess.getPanoramaAccess().getImageKeyword_6_0());
			}
			this_COLON_7=RULE_COLON
			{
				newLeafNode(this_COLON_7, grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPanoramaAccess().getImagenEStringParserRuleCall_6_2_0());
					}
					lv_imagen_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPanoramaRule());
						}
						set(
							$current,
							"imagen",
							lv_imagen_8_0,
							"co.betinrubio.Dsl360.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_COMMA_9=RULE_COMMA
			{
				newLeafNode(this_COMMA_9, grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_6_3());
			}
		)?
		otherlv_10='hotspots'
		{
			newLeafNode(otherlv_10, grammarAccess.getPanoramaAccess().getHotspotsKeyword_7());
		}
		this_COLON_11=RULE_COLON
		{
			newLeafNode(this_COLON_11, grammarAccess.getPanoramaAccess().getCOLONTerminalRuleCall_8());
		}
		this_OPENBRAKET_12=RULE_OPENBRAKET
		{
			newLeafNode(this_OPENBRAKET_12, grammarAccess.getPanoramaAccess().getOPENBRAKETTerminalRuleCall_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPanoramaAccess().getHotspotsHotspotParserRuleCall_10_0());
				}
				lv_hotspots_13_0=ruleHotspot
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPanoramaRule());
					}
					add(
						$current,
						"hotspots",
						lv_hotspots_13_0,
						"co.betinrubio.Dsl360.Hotspot");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_COMMA_14=RULE_COMMA
			{
				newLeafNode(this_COMMA_14, grammarAccess.getPanoramaAccess().getCOMMATerminalRuleCall_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPanoramaAccess().getHotspotsHotspotParserRuleCall_11_1_0());
					}
					lv_hotspots_15_0=ruleHotspot
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPanoramaRule());
						}
						add(
							$current,
							"hotspots",
							lv_hotspots_15_0,
							"co.betinrubio.Dsl360.Hotspot");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		this_CLOSEBRAKET_16=RULE_CLOSEBRAKET
		{
			newLeafNode(this_CLOSEBRAKET_16, grammarAccess.getPanoramaAccess().getCLOSEBRAKETTerminalRuleCall_12());
		}
		this_CLOSEBRACE_17=RULE_CLOSEBRACE
		{
			newLeafNode(this_CLOSEBRACE_17, grammarAccess.getPanoramaAccess().getCLOSEBRACETerminalRuleCall_13());
		}
	)
;

// Entry rule entryRuleHotspot
entryRuleHotspot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHotspotRule()); }
	iv_ruleHotspot=ruleHotspot
	{ $current=$iv_ruleHotspot.current; }
	EOF;

// Rule Hotspot
ruleHotspot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHotspotAccess().getHotspotAction_0(),
					$current);
			}
		)
		this_OPENBRACE_1=RULE_OPENBRACE
		{
			newLeafNode(this_OPENBRACE_1, grammarAccess.getHotspotAccess().getOPENBRACETerminalRuleCall_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getHotspotAccess().getNameKeyword_2());
		}
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotspotRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"co.betinrubio.Dsl360.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_5=RULE_COMMA
		{
			newLeafNode(this_COMMA_5, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_5());
		}
		otherlv_6='to'
		{
			newLeafNode(otherlv_6, grammarAccess.getHotspotAccess().getToKeyword_6());
		}
		this_COLON_7=RULE_COLON
		{
			newLeafNode(this_COLON_7, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHotspotRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getDestinoPanoramaCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_9=RULE_COMMA
		{
			newLeafNode(this_COMMA_9, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_9());
		}
		otherlv_10='position'
		{
			newLeafNode(otherlv_10, grammarAccess.getHotspotAccess().getPositionKeyword_10());
		}
		this_COLON_11=RULE_COLON
		{
			newLeafNode(this_COLON_11, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getPosicionPosicionParserRuleCall_12_0());
				}
				lv_posicion_12_0=rulePosicion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotspotRule());
					}
					set(
						$current,
						"posicion",
						lv_posicion_12_0,
						"co.betinrubio.Dsl360.Posicion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_13=RULE_COMMA
		{
			newLeafNode(this_COMMA_13, grammarAccess.getHotspotAccess().getCOMMATerminalRuleCall_13());
		}
		otherlv_14='rotation'
		{
			newLeafNode(otherlv_14, grammarAccess.getHotspotAccess().getRotationKeyword_14());
		}
		this_COLON_15=RULE_COLON
		{
			newLeafNode(this_COLON_15, grammarAccess.getHotspotAccess().getCOLONTerminalRuleCall_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHotspotAccess().getRotacionRotacionParserRuleCall_16_0());
				}
				lv_rotacion_16_0=ruleRotacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHotspotRule());
					}
					set(
						$current,
						"rotacion",
						lv_rotacion_16_0,
						"co.betinrubio.Dsl360.Rotacion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_CLOSEBRACE_17=RULE_CLOSEBRACE
		{
			newLeafNode(this_CLOSEBRACE_17, grammarAccess.getHotspotAccess().getCLOSEBRACETerminalRuleCall_17());
		}
	)
;

// Entry rule entryRulePosicion
entryRulePosicion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPosicionRule()); }
	iv_rulePosicion=rulePosicion
	{ $current=$iv_rulePosicion.current; }
	EOF;

// Rule Posicion
rulePosicion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPosicionAccess().getPosicionAction_0(),
					$current);
			}
		)
		this_OPENBRACE_1=RULE_OPENBRACE
		{
			newLeafNode(this_OPENBRACE_1, grammarAccess.getPosicionAccess().getOPENBRACETerminalRuleCall_1());
		}
		otherlv_2='posx'
		{
			newLeafNode(otherlv_2, grammarAccess.getPosicionAccess().getPosxKeyword_2());
		}
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getPosicionAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPosicionAccess().getXEDoubleParserRuleCall_4_0());
				}
				lv_x_4_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPosicionRule());
					}
					set(
						$current,
						"x",
						lv_x_4_0,
						"co.betinrubio.Dsl360.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_5=RULE_COMMA
		{
			newLeafNode(this_COMMA_5, grammarAccess.getPosicionAccess().getCOMMATerminalRuleCall_5());
		}
		otherlv_6='posy'
		{
			newLeafNode(otherlv_6, grammarAccess.getPosicionAccess().getPosyKeyword_6());
		}
		this_COLON_7=RULE_COLON
		{
			newLeafNode(this_COLON_7, grammarAccess.getPosicionAccess().getCOLONTerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPosicionAccess().getYEDoubleParserRuleCall_8_0());
				}
				lv_y_8_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPosicionRule());
					}
					set(
						$current,
						"y",
						lv_y_8_0,
						"co.betinrubio.Dsl360.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_9=RULE_COMMA
		{
			newLeafNode(this_COMMA_9, grammarAccess.getPosicionAccess().getCOMMATerminalRuleCall_9());
		}
		otherlv_10='posz'
		{
			newLeafNode(otherlv_10, grammarAccess.getPosicionAccess().getPoszKeyword_10());
		}
		this_COLON_11=RULE_COLON
		{
			newLeafNode(this_COLON_11, grammarAccess.getPosicionAccess().getCOLONTerminalRuleCall_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPosicionAccess().getZEDoubleParserRuleCall_12_0());
				}
				lv_z_12_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPosicionRule());
					}
					set(
						$current,
						"z",
						lv_z_12_0,
						"co.betinrubio.Dsl360.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_CLOSEBRACE_13=RULE_CLOSEBRACE
		{
			newLeafNode(this_CLOSEBRACE_13, grammarAccess.getPosicionAccess().getCLOSEBRACETerminalRuleCall_13());
		}
	)
;

// Entry rule entryRuleRotacion
entryRuleRotacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRotacionRule()); }
	iv_ruleRotacion=ruleRotacion
	{ $current=$iv_ruleRotacion.current; }
	EOF;

// Rule Rotacion
ruleRotacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRotacionAccess().getRotacionAction_0(),
					$current);
			}
		)
		this_OPENBRACE_1=RULE_OPENBRACE
		{
			newLeafNode(this_OPENBRACE_1, grammarAccess.getRotacionAccess().getOPENBRACETerminalRuleCall_1());
		}
		otherlv_2='rotx'
		{
			newLeafNode(otherlv_2, grammarAccess.getRotacionAccess().getRotxKeyword_2());
		}
		this_COLON_3=RULE_COLON
		{
			newLeafNode(this_COLON_3, grammarAccess.getRotacionAccess().getCOLONTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotacionAccess().getXEDoubleParserRuleCall_4_0());
				}
				lv_x_4_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotacionRule());
					}
					set(
						$current,
						"x",
						lv_x_4_0,
						"co.betinrubio.Dsl360.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_5=RULE_COMMA
		{
			newLeafNode(this_COMMA_5, grammarAccess.getRotacionAccess().getCOMMATerminalRuleCall_5());
		}
		otherlv_6='roty'
		{
			newLeafNode(otherlv_6, grammarAccess.getRotacionAccess().getRotyKeyword_6());
		}
		this_COLON_7=RULE_COLON
		{
			newLeafNode(this_COLON_7, grammarAccess.getRotacionAccess().getCOLONTerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotacionAccess().getYEDoubleParserRuleCall_8_0());
				}
				lv_y_8_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotacionRule());
					}
					set(
						$current,
						"y",
						lv_y_8_0,
						"co.betinrubio.Dsl360.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_COMMA_9=RULE_COMMA
		{
			newLeafNode(this_COMMA_9, grammarAccess.getRotacionAccess().getCOMMATerminalRuleCall_9());
		}
		otherlv_10='rotz'
		{
			newLeafNode(otherlv_10, grammarAccess.getRotacionAccess().getRotzKeyword_10());
		}
		this_COLON_11=RULE_COLON
		{
			newLeafNode(this_COLON_11, grammarAccess.getRotacionAccess().getCOLONTerminalRuleCall_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotacionAccess().getZEDoubleParserRuleCall_12_0());
				}
				lv_z_12_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotacionRule());
					}
					set(
						$current,
						"z",
						lv_z_12_0,
						"co.betinrubio.Dsl360.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_CLOSEBRACE_13=RULE_CLOSEBRACE
		{
			newLeafNode(this_CLOSEBRACE_13, grammarAccess.getRotacionAccess().getCLOSEBRACETerminalRuleCall_13());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

RULE_OPENBRACE : '{';

RULE_CLOSEBRACE : '}';

RULE_OPENBRAKET : '[';

RULE_CLOSEBRAKET : ']';

RULE_COLON : ':';

RULE_QUOTATIONMARK : '\'';

RULE_COMMA : ',';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
